# cadastra-eventos

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/evento/controller/: EventoController.java  InstituicaoController.java
src/main/java/br/com/evento/entity/: Evento.java  Instituicao.java  PageRequest.java  TipoInstituicao.java
src/main/java/br/com/evento/entity/dto/: EventoDto.java
src/main/java/br/com/evento/infra/util/: Constants.java
src/main/java/br/com/evento/repository/: EventoRepository.java  InstituicaoRepository.java
src/main/java/br/com/evento/service/: EventoService.java  InstituicaoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__CreatedTable.sql
